##变量
"""a = int(input("a = "))
b = int(input("b = "))
print("%d + %d = %d" % (a, b, a+b))
print("%d %% %d = %d" % (a, b, a%b))
print("%d // %d = %d" % (a, b, a//b))
"""

"""a = 10
b = 3
a += b        
a *= a + 2   
print(a) 
"""

"""flag0 = 1 == 1
flag1 = 3 > 2
flag2 = 2 < 1
flag3 = flag1 and flag2
flag4 = flag1 or flag2
flag5 = not (1 != 2)
print('flag0 =', flag0)    
print('flag1 =', flag1)    
print('flag2 =', flag2)    
print('flag3 =', flag3)   
print('flag4 =', flag4)    
print('flag5 =', flag5)  
"""  

"""
f = float(input("华氏度:"))
c = (f-32) / 18
##print("%.1f华氏度 = %.1f摄氏度" % (f,c))
print(f'{f:.1f}华氏度 = {c:.1f}摄氏度')


i = float(input("华氏度:"))
h = (i-32) / 18
print(f'{i:.1f}华氏度 = {h:.1f}摄氏度')
"""

"""year = int(input("请输入年份："))
is_leap = (year % 4 == 0 and year % 100 != 0) or year % 400 == 0
print(is_leap)"""

##程序逻辑
##水仙数
"""for i in range (100,1000):
    A = i // 100
    B = i // 10 % 10
    C = i % 10
    if(A**3+B**3+C**3 == i):
        print(i)"""

##数字反转
"""i = int(input())
I = 0
while i > 0:
    I = I * 10 + i % 10
    i //= 10
print(I)"""

##计算数字位数
"""i = int(input())
count = 0
while i>0:
    i//=10
    count+=1
print(count)
"""

##百钱百鸡
"""rooster
hen
chicken"""
"""for rooster in range(1,20):
    for hen in range(1,33):
        for chicken in range(1,300):
            if(rooster*5+hen*3+chicken*1/3==100 and rooster+hen+chicken==100):
                print("%d,%d,%d"%(rooster,hen,chicken))"""


##CRAPS赌博游戏
"""from random import randint
money = 1000
count = 0
while(money > 0):
    print("你的总资产为:%d"%money)
    go_on = False
    while True:
        debt = int(input("请下注:"))
        if(0 < debt <= money):
            break
        else:
             print("余额不足，请重新输入:")
    First = randint(1,6) + randint(1,6)
    count += 1
    print("第%d次投掷结果为:%d"%(count,First))
    if(First == 7 or First == 11 ):
         print("玩家胜利")
         money += debt
         print("您的资产为:%d"%money)
    elif(First == 2 or First == 3 or First == 12):
         print("庄家胜利")
         money -= debt
         print("您的资产为:%d"%money)
    else:
         go_on = True
    while go_on:
         go_on = False
         count += 1
         current = randint(1,6)+randint(1,6)
         print("第%d次投掷结果为:%d"%(count,current))
         if(current == 7):
             print("庄家胜利")
             money -= debt
             print("您的资产为:%d"%money) 
         elif(current == First):
              print("玩家胜利")
              money += debt
              print("您的资产为:%d"%money)
         else:
              go_on = True
print("你没钱了")"""


##时钟
import turtle
from datetime import *

def Skip(step):
    turtle.penup()
    turtle.forward(step)
    turtle.pendown()

def mkHand(name,length):
    turtle.reset()
    Skip(-length * 0.1)
    turtle.begin_poly()
    turtle.forward(length * 1.1)
    turtle.end_poly()
    handForm=turtle.get_poly()
    turtle.register_shape(name, handForm)

def Init():
    global secHand, minHand, hurHand, printer
    turtle.mode("logo")
    mkHand("secHand",135)
    mkHand("minHand",125)
    mkHand("hurHand",90)
    secHand = turtle.Turtle()
    secHand.shape("secHand")
    minHand = turtle.Turtle()
    minHand.shape("minHand")
    hurHand = turtle.Turtle()
    hurHand.shape("hurHand")

    for hand in secHand, minHand, hurHand:
        hand.shapesize(1,1,3) 
        hand.speed(0)
    printer = turtle.Turtle()
    printer.hideturtle()
    printer.penup()

def SetupClock(radius):
    turtle.reset()
    turtle.pensize(7)
    for i in range(60):
        Skip(radius)
        if i % 5 ==0:
            turtle.forward(20)
            Skip(-radius -20)

            Skip(radius +20)
            if i == 0:
                turtle.write(int(12), align="center",font=("Courier", 14, "bold"))
            elif i == 30:
                Skip(25)
                turtle.write(int(i/5), align="center",font=("Courier", 14, "bold"))
                Skip(-25)
            elif (i ==25 or i ==35):
                Skip(20)
                turtle.write(int(i/5), align="center",font=("Courier", 14, "bold"))
                Skip(-20)
            else:
                turtle.write(int(i/5), align="center",font=("Courier", 14, "bold"))
            Skip(-radius - 20)
        else:
            turtle.dot(5)
            Skip(-radius)
        turtle.right(6)
        
def Week(t):   
    week = ["星期一", "星期二", "星期三","星期四", "星期五", "星期六", "星期日"]
    return week[t.weekday()]
 
def Date(t):
    y = t.year
    m = t.month
    d = t.day
    return "%s %d%d" % (y, m, d)
 
def Tick():
    t = datetime.today()
    second =t.second + t.microsecond * 0.000001
    minute = t.minute + second / 60.0
    hour = t.hour + minute / 60.0
    secHand.setheading(6 * second)
    minHand.setheading(6 * minute)
    hurHand.setheading(30 * hour)
    
    turtle.tracer(False) 
    printer.forward(65)
    printer.write(Week(t), align="center", font=("Courier", 14, "bold"))
    printer.back(130)
    printer.write(Date(t), align="center", font=("Courier", 14, "bold"))
    printer.home()
    turtle.tracer(True)

    turtle.ontimer(Tick, 100)
 
def main():
    turtle.tracer(False)
    Init()
    SetupClock(160)
    turtle.tracer(True)
    Tick()
    turtle.mainloop()

if __name__ =="_main_":
  main()
  
##循环
"""import random
answer = random.randint(1, 100)
count = 0
while True:
    count += 1
    A = int(input())
    if A < answer:
        print("大一点")
    elif A > answer:
        print("小一点")
    else:
        print("恭喜你猜对了")
        break
print("%d"% count)"""


"""for i in range(1,10):
    for j in range(1,i+1):
        print("%d*%d=%d"%(i,j,i*j),end='\t')
    print()"""


"""number = int(input())
is_prime = False
for i in range(2,number):
    if number % i == 0:
        is_prime = True
        break
print(is_prime)"""

"""number1 = int(input())
number2 = int(input())
if number1 > number2:
    number1 , number2 = number2, number1
for i in range(number1,0,-1):
    if(number1 % i == 0 and number2 % i == 0):
        print("%d" % i)
        break"""



"""for i in range(1,6):
    for j in range(1,i+1):
        print("*",end="")
    print()

for i in range(1,6):
    for j in range(1,6):
      if j < 6-i:
        print(" ",end="")
      else:
        print("*",end="")
    print()


for i in range(1,6):
    for j in range(1,10):
      if (j < 6-i or j >= 5+ i):
        print(" ",end="")
      else:
        print("*",end="")
    print()

for i in range(5):
    for _ in range(5 - i - 1):
        print(' ', end='')
    for _ in range(2 * i + 1):
        print('*', end='')
    print()"""
